# GitStats Testing

This project is for testing of GitStats R package purposes.

https://github.com/r-world-devs/GitStats

GitStats tests should scrape this repo as the one where dominant is Python language.
